# phillyapp

./: .jenkins-build  .jenkins-ci  .jenkins-deploy  .jenkins-release  pom.xml
playbooks/: deploy.jboss.yml  deploy.tomcat.yml  deploy.yml
playbooks/group_vars/gce_config/: cloud_compute.instance.yml  cloud_network.firewall.yml  cloud_provider.yml
playbooks/group_vars/jboss-servers/: jboss.yml
playbooks/group_vars/phillyapp/: app.yml  artifactory.yml  java_webapp.yml
playbooks/group_vars/tomcat/: linux.yml  tomcat.yml
playbooks/group_vars/tomcat-servers/: redhat-subscription.yml  tomcat.yml
playbooks/inventory/: gce.ini  hosts
plays/: site.yml
plays/roles/selinux/tasks/: main.yml
plays/roles/tomcat/files/: tomcat-initscript.sh
plays/roles/tomcat/tasks/: main.yml
roles/: .gitignore  requirements.yml
src/main/webapp/: index.jsp
