<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phillyair</groupId>
  <artifactId>phillyapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PhillyApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://toolchain.phillyair.com/pcorneli/phillyapp.git</connection>
  </scm>  
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>toolchain-releases</name>
        <url>http://toolchain.phillyair.com:8081/artifactory/libs-release-local</url>
    </repository>
	<snapshotRepository>
        <id>snapshots</id>
        <name>toolchain-snapshots</name>
        <url>http://toolchain.phillyair.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
       </plugin>
	   <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
       </plugin>
	</plugins>   
    <finalName>phillyapp</finalName>
  </build>
</project>
